<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Capturing fine-scale structure</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description">
    
    
  <meta name="author" content="Kridsadakorn Chaichoompu">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.biostatgen.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.biostatgen.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.biostatgen.org/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.biostatgen.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.biostatgen.org/images/favicon.png " type="image/x-icon">

  
  
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-55KMH5C');
  </script>
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://www.biostatgen.org/"><img class="img-fluid" src="/uploads/logo_small.svg" alt="Biostatgen"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.biostatgen.org/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.biostatgen.org/tools">Publications &amp; Tools</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.biostatgen.org/aboutme">About Me</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.biostatgen.org/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Capturing fine-scale structure</h2>
        <div class="mb-3 post-meta">
          <a href="/author/kridsadakorn-chaichoompu">Kridsadakorn Chaichoompu</a>,
          Apr 17, 2019, 
          <a href="/categories/project">Project</a>
          
        </div>
        
        <div class="content mb-5">
          <p>Biologically, a population is a group of living organisms of the same species that are living together and have the capability of interbreeding. Evolutionary processes such as migration, natural selection etc., has overtime contributed to the variations in the gene makeup of individuals that makes up a particular population. Subpopulations are as a result of these variations that are present in genes of individuals of a population. Population studies have several importance among which are; Information gotten from population studies can be used to infer population history, also studying the population of a place can reveal predisposing factors of disease in that place and several others.
Population stratification is one of several population studies that is being carried out. Population stratification is the difference in allele frequencies between subpopulations in a population, possibly due to different ancestry, especially in the context of association studies. Analysis of population stratification must meet 4 main challenges namely:</p>
<ul>
<li>Detecting the structure of a population</li>
<li>Assigning individuals to subpopulations</li>
<li>Determining the number of optimal or primal subpopulations( i.e the dominant subpopulations)</li>
<li>Determining the proportion of ancestral subpopulation.</li>
</ul>
<p>Overtime there has been an immense increase in the numbers and types of genotypes that exist among populations and this increase has resulted in difficulties in carrying out certain populations studies such as correctly estimating the subpopulations and assigning individuals to them, the increase has also resulted in difficulties in carrying out population structure analysis.
Principal components analysis (PCA) is the common computational method used in carrying out population structure analysis. It can accurately detect population structure but has limitations in its accuracy in resolving subpopulations and assigning individuals to them due to the increasing numbers of genotype as time progresses with high-throughput genotyping technology. Therefore there is need for a more efficient computational method which despite the constant addition of genotypes to the population would accurately resolve subpopulations and assign individuals to them.</p>
<p>A population structure analysis algorithm has been developed which does not have the limitations present in the principal component analysis (PCA). This more efficient algorithm is called iterative pruning PCA (ipPCA). It is capable of resolving subpopulations and assigning individuals to them.</p>
<p>This new computational method is highly efficient and is not limited by the constant influx of genotypes into the population. Therefore when carrying out population structure analysis, it is advisable to use  iterative pruning PCA (ipPCA) method since it does not have the limitations present in the common principal components analysis (PCA).</p>
<p>Read the technical details at <a href="https://doi.org/10.1186/s13029-019-0072-6">DOI: 10.1186/s13029-019-0072-6</a></p>
<p><img src="/uploads/ipcaps.jpg" alt="Preview figure from the article">
<em>Preview figure from the article</em></p>

        </div>
        <div class="mb-3 post-meta">
           <a href="/tags/ipcaps">#IPCAPS</a>,  
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
        <h3>See Also</h3>
        <ul>
          
          <li><a href="/post/2018-06-11-r-package-ipcaps/">R Package IPCAPS</a></li>
          
          <li><a href="/post/2018-06-04-r-package-kris/">R Package KRIS</a></li>
          
          <li><a href="/post/2013-12-18-sub-populations-of-thailand/">Sub-populations of Thailand</a></li>
          
        </ul>
        
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://www.biostatgen.org/" class="d-block pb-3"><img src="/uploads/logo_small.svg" class="img-fluid" alt="Biostatgen"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://www.biostatgen.org/tools">Publications &amp; Tools</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://www.biostatgen.org/aboutme">About Me</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/kridsadakorn/"><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://twitter.com/chaichoompu"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://gitlab.com/kris.ccp"><i class="ti-server"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/kridsadakorn"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://orcid.org/0000-0002-8123-3409/print"><i class="ti-id-badge"></i></a></li>
          
          <li class="list-inline-item"><a href="https://scholar.google.com/citations?user=omaqR3wAAAAJ&amp;hl=en"><i class="ti-google"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 <a href="https://www.biostatgen.org">Biostatgen</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://www.biostatgen.org/index.json"
</script>


<!-- JS Plugins -->

<script src="https://www.biostatgen.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.biostatgen.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.biostatgen.org/plugins/search/fuse.min.js"></script>

<script src="https://www.biostatgen.org/plugins/search/mark.js"></script>

<script src="https://www.biostatgen.org/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.biostatgen.org/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>